/*************************************************/
/* IMPORTS */
@import 'variables';
@import 'fonts';
@import 'grid';
@import 'mixins';
@import 'general';
@import 'form';

.section-banner {
  position: relative;
  min-height: 100vh;
  right: 0;
  width: 100%;
  z-index: 2;

  &:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 3;
    background-color: #000;
  }

  video {
    filter: grayscale(100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px 0 40px;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: end;

    .closebtn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;

      @include media-breakpoint-up(lg) {
        padding: 40px;
      }
    }

    img {
      height: 35px;
    }

    .socials {
      margin-top: 130px;
    }
  }

  &__toggle {
    @include pseudo-content;
    padding: 30px 30px;
    right: 0;
    top: 0;
    z-index: 999;
    opacity: 0.6;

    img {
      height: 50px;
      width: 40px;
    }
  }

  &__logo {
    position: absolute;
    top: 50%;
    transform: translate(0, -60%);
    left: 0;
    width: 100%;
    padding: 60px 100px;
    z-index: 1000;
    align-items: center;
    text-align: center;


    img {
      @include media-breakpoint-up(sm) {
        height: 215px;
      }

      @include media-breakpoint-up(md) {
        height: 275px;
      }

      @include media-breakpoint-up(xl) {
        height: 175px;
      }
    }
  }

  &__control {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px 60px;
    z-index: 1000;
    align-items: center;
    text-align: center;

    p {
      color: #fff;
      font-size: rem(20px);
      margin-bottom: 40px;
    }

    img {
      height: 25px;
    }
  }
}

.section-purpose {
  @include media-breakpoint-up(xl) {
    padding: 250px 0 250px;
  }

  &__heading {
    h3 {
      letter-spacing: 0px;
      margin-top: 5px;
      color: $green;
      margin-bottom: 30px;

      @include media-breakpoint-up(lg) {
        margin-bottom: 0;
      }
    }
  }

  &__content {
    p {
      max-width: 750px;
      line-height: 60px;
      margin-bottom: 140px;
      color: $green;
      font-weight: 300;
      font-size: rem(50px);
    }
  }
}

.section-image {
  height: 100vh;
  @include bg-image-pos(center);
}

.section-about {
  &__image {
    margin-bottom: 30px;

    @include media-breakpoint-up(lg) {
      margin-bottom: 0;
    }

    img {
      @include media-breakpoint-down(md) {
        width: 100%;
      }
    }
  }

  &__content {
    @include media-breakpoint-up(xl) {
      margin-left: 30px;
    }

    @include media-breakpoint-up(xxxl) {
      margin-left: 35px;
    }

    h4 {
      padding-top: 35px;
      position: relative;
      font-weight: 900;
      margin-bottom: 25px;
      font-size: rem(22px);

      @include media-breakpoint-up(lg) {
        font-size: rem(16px);
      }

      @include media-breakpoint-up(xxl) {
        font-size: rem(19px);
      }

      &:before {
        @include pseudo-content;
        top: 0;
        left: 0;
        height: 13px;
        width: 37px;
        background-color: #000;
      }
    }

    p {
      line-height: 1.1;
      margin-bottom: 17px;
      font-weight: 500;
      font-size: rem(20px);

      @include media-breakpoint-up(lg) {
        font-size: rem(12px);
      }

      @include media-breakpoint-up(xxl) {
        font-size: rem(16px);
      }
    }
  }
}

.section-personal {
  padding-bottom: 100px;

  p {
    @include media-breakpoint-up(lg) {
      margin-bottom: 0;
      column-count: 2;
    }

    @include media-breakpoint-up(xl) {
      -webkit-column-gap: 70px;
      -moz-column-gap: 70px;
      column-gap: 70px;
      margin-bottom: 0;
      column-count: 2;
    }
  }
}

.footer {
  padding: 55px 0;

  &__wrapper {
    @include media-breakpoint-up(md) {
      display: flex;
      justify-content: space-between;
      align-items: end;
    }

    &-logo {
      @include media-breakpoint-up(md) {
        display: flex;
        align-items: end;
      }

      img {
        height: 115px;
        margin-bottom: 70px;

        @include media-breakpoint-up(md) {
          margin-bottom: 0;
          margin-right: 80px;
        }
      }
    }

    &-tel {
      text-align: left;
      min-width: 130px;
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;

      @include media-breakpoint-up(md) {
        margin-bottom: 0;
      }

      .tel {
        margin-bottom: 20px;
      }

      a, p {
        letter-spacing: 0;
        margin-bottom: 3px;
        line-height: 1;
        text-decoration: none;
        color: #fff;
        font-size: rem(24px);

        @include media-breakpoint-up(lg) {
          font-size: rem(14px);
        }
      }
    }
  }
}